# example.conf
#	Example configuration for nexporter
#
#	- Tokens are separted with ' ', '\t', '\n' or their concatenations
#
#	- For any line, if there is a token starting with '#' character,
#		any token after it (including itself) are regarded as comment.
#
#	- Every effective line has the following format:
#		<keyword> <argument> [<argument>...]
#
#		where each keyword has its own set of rules 
#		about valid argument combinations.
#
#	- Any keyword must appear as the first token of a line.
#

Address		0.0.0.0
Port		15000

ProcStat	yes		# this is perfectly legal
MemInfo		no
RAPLMeter	no

